#div_header{
	width: 50%;
	display: flex;
	position: relative;
    top: -3.5em;
    color: #0298cf;
    font-size: 16px;
}

table{
	width: 100%;
	table-layout: fixed;
	min-width: 1000px;
	border-collapse: collapse;
	font-size: 12px;
}

thead th{
	position: sticky;
	top: 0;
	background-color: #f6f9fc;
	color: #8493a5;
	font-size: 15px;
}

th, td{
	border-bottom: 1px solid #dddddd;
	padding: 2px 7px;
	word-break: break-all;
	text-align: center;
}

td button:nth-child(1){
	background-color: #0298cf;
	outline: none;
	border: none;
	border-radius: 6px;
	cursor: pointer;
	padding: 10px;
	color: #ffffff;
	margin-left: 5px;
}

td button:nth-child(2){
	background-color: #f80000;
	outline: none;
	border: none;
	border-radius: 6px;
	cursor: pointer;
	padding: 10px;
	color: #ffffff;
	margin-left: 5px;
}

tr:hover td {
	color: #0298cf;
	cursor: pointer;
	background-color: #f6f9fc;
}

::placeholder{
	color: #0298cf;
}

#close-modal{
	/*background-color: #888;*/
}

#fades{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0,0,0,0.6);
	z-index: 5;
}

.modalMensalidade{
	height: 79%; 
	width: 41%;
}

#modals{
	position: fixed;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%);
	width: 500px;
	max-width: 90%;
	background-color: #fff;
	padding: 1.2rem;
	border-radius: 0.5rem;
	z-index: 10;
}

#fades,
#modals {
  transition: 0.5s;
  opacity: 1;
  pointer-events: all;
}

.modals-header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid #ccc;
	margin-bottom: 1rem;
	padding-bottom: 1rem;
}

#modals.hide,
#fades.hide {
  opacity: 0;
  pointer-events: none;
}

#modals.hide {
  top: 0;
}

.modal-body{
	overflow: auto;
	height: 75%;
}
